<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>最有效的输入是输出</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端">
<meta property="og:type" content="website">
<meta property="og:title" content="最有效的输入是输出">
<meta property="og:url" content="https://fightant1w1ll.github.io/blogs/index.html">
<meta property="og:site_name" content="最有效的输入是输出">
<meta property="og:description" content="前端">
<meta property="og:locale">
<meta property="article:author" content="fightant1w1ll">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blogs/atom.xml" title="最有效的输入是输出" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blogs/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blogs/" id="logo">最有效的输入是输出</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blogs/">Home</a>
        
          <a class="main-nav-link" href="/blogs/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blogs/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fightant1w1ll.github.io/blogs"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-一起读《文艺复兴是什么》——第一篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogs/2021/10/23/%E4%B8%80%E8%B5%B7%E8%AF%BB%E3%80%8A%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AF%87/" class="article-date">
  <time datetime="2021-10-22T16:00:00.000Z" itemprop="datePublished">2021-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一起读《文艺复兴是什么》——第一篇"><a href="#一起读《文艺复兴是什么》——第一篇" class="headerlink" title="一起读《文艺复兴是什么》——第一篇"></a>一起读《文艺复兴是什么》——第一篇</h1><p>本书的作者是盐野七生，书名直接表明了本书的主要内容，文艺复兴是什么。</p>
<p>按照目录的安排，本书的内容可以分为三个部分，佛罗伦萨篇，罗马篇和威尼斯篇。每个部分都介绍了这个城市文艺复兴的代表人物。</p>
<p>但是如果严格划分的话，在这三个部分之前，还应该有一个部分作为一个开篇，介绍一下文艺复兴具体指的是什么，以及文艺复兴的起源，不过作者把这个部分放在了佛罗伦萨篇。因此，也可以把本书划分为四个部分，本文就是对第一部分做一个回顾。</p>
<h2 id="什么是文艺复兴"><a href="#什么是文艺复兴" class="headerlink" title="什么是文艺复兴"></a>什么是文艺复兴</h2><p>本书的内容是用对话的形式，通过一问一答展开的。第一个问题就是“什么是文艺复兴”。文艺复兴是一种“想知道、想看到、想了解的欲望爆发”，然后在不同的艺术领域结出大量的果实的一场思想解放运动。</p>
<p>作者认为，很难明确说清文艺复兴的开始时间点，只能说大概是起源于十三世纪的圣方济各和腓特烈二世时代。这与传统认为文艺复兴的时间是从十四世纪到十七世纪有所不同。</p>
<h2 id="圣方济各"><a href="#圣方济各" class="headerlink" title="圣方济各"></a>圣方济各</h2><p>圣方济各是一名基督教徒，开创了方济各派，为基督教的发展作出了巨大的贡献，那为什么作者认为圣方济各是文艺复兴的奠基人呢？这就回到了另一个问题，为什么文艺复兴会在这个时间兴起呢，不是之前，也不是之后呢？因为在这之前，欧洲正处在“黑暗的中世纪”，人们的思想受到了基督教会的束缚。而文艺复兴，就是要突破这种束缚，这也是方济各做的事情。</p>
<p>方济各作为一名信徒，他对基督教义的理解与以往不同。在这之前，基督教义的解释权在神职人员手中，他们认为只有抛却俗世，把一生奉献给神的人才能免除罪孽，死后去往天堂。这对于普通人来说却是不那么容易做到的，因此他们只能在俗世中，为神职阶层服务，从而减轻罪孽，期望神可以饶恕自己。普通信徒是生活在这种矛盾心理之中，无法抽离，这也是为什么他们的思想能被禁锢长达上千年的时间。</p>
<p>然而，稍加思考我们就可以发现，这种教义是有矛盾的。试想，如果所有人都抛却俗世，专心侍奉神，成为神职人员，那谁来从事生产劳动呢，所有的神职人员又如何生存呢？</p>
<p>方济各对教义的理解与一般的神职人员不同，他认为只要诚心信仰神，不需要成为专职的神职人员，只需要每年抽一定的时间离开俗世，去教堂修行，并把自己的钱财捐献出来救济穷苦之人，就是合格的基督徒。</p>
<p>也许是商人之子的出身，也许是因为没有受过太多的教育，方济各突破了普通神职人员的思想，为普通信徒找到了方向，从此基督教也迈向了新的阶段。普通信徒可以更加专注于自己从事的事业，用自己的成果，来回报社会。这种曾经不被认可的行为，变成了虔诚的表现。</p>
<p>这种思想的转变，为后来文艺复兴时大量的艺术成果打下了思想基础。作为神职人员的方济各，都能从教会的禁锢中找出一条路，造福普罗大众，其他有志之士自然也可以从不同的角度，生出不一样的思想结晶。</p>
<p>不仅如此，方济各的做法也值得我们思考。对于方济各修道会的信徒和抛却俗世专心侍奉神的神职人员之间的不同，方济各提出每个人都有自己的选择，只要遵循教义，都是会得到拯救的。这样说法消除了神职人员的敌意，并且也没有改变神职人员接受供奉的地位，即他们的利益没有受到侵犯。</p>
<p>因此，圣方济各的传道没有受到阻碍，甚至得到了教皇英诺森三世的认可，这种认可消除了圣方济各修道会信徒的不安感，圣方济各修道会迅速发展壮大。对既有体制的怀疑的种子，也在此时种下。</p>
<h2 id="腓特烈二世"><a href="#腓特烈二世" class="headerlink" title="腓特烈二世"></a>腓特烈二世</h2><p>作者认为，腓特烈二世是文艺复兴的另一个奠基人。作为神圣罗马帝国的皇帝，腓特烈二世是一位政治人物，又怎么会是文艺复兴的奠基人呢？因为腓特烈二世与圣方济各一样具有怀疑精神，并都付诸了实践。</p>
<p>作为神圣罗马帝国的皇帝，其使命就是维护基督教的利益，与异教徒战斗，腓特烈二世的祖父是率领第三次“十字军东征”的将帅之一。但是腓特烈二世却认为应当恢复耶稣基督的教诲————“神的东西归神，皇帝的东西归皇帝”，这导致他与教皇英诺森三世产生了巨大的冲突，并被处以“开除教籍”的处罚，终生未能恢复。</p>
<p>除了理念上的不同，腓特烈二世作出了多项改革举措，其中最重要的是改革学术和艺术领域，带有浓烈的“信而不迷神”的色彩。腓特烈二世在意大利新建了一所大学、医学院和研究院，不论民族，不论宗教信仰，都可以进入其中学习。</p>
<p>意大利语成为一门独立的语言，也是起源于这个时代。在这之前，拉丁语才是正统，受到神职人员把控。语言作为思想的载体，简明的意大利语，为文化传播和交流，提供了便利，这也为文艺复兴打下了行动的基础。</p>
<h2 id="为什么文艺复兴起源于意大利"><a href="#为什么文艺复兴起源于意大利" class="headerlink" title="为什么文艺复兴起源于意大利"></a>为什么文艺复兴起源于意大利</h2><p>首先，可能也是最重要的一点，那就是罗马教廷在意大利。教皇所在的罗马被称为罗马教廷，而“黑暗的中世纪”就是基督教统治的时代，人们的思想受到禁锢，这些问题只有出在罗马，处在意大利的人才能发现。当经济在不断发展的同时，文化和艺术领域也在慢慢发生变化，意大利的有识之士也逐渐意识到问题所在，所以才需要作出改变，需要思想解放，需要文艺复兴。</p>
<p>其次，那时候的意大利城邦林立，北部的有米兰公国，东部有威尼斯，中部有佛罗伦萨，再往南就是罗马教皇国，那不勒斯王国。每个城邦秉承着独立自主的精神，用自己的方式推动经济发展，并且卓有成效。因此，这些城邦虽然面积比不上法国，但是经济实力却犹有过之。经济实力的增长为艺术发展带来了动力，城市里有钱有闲的人越来越多，那从事艺术创作的人自然也会水涨船高。</p>
<p>最后一点，古罗马帝国本土在意大利，首都在罗马，这也是不争的事实。文艺复兴的一个重要特点就是复古，人们开始重视古罗马时代的艺术创作，并在这个基础上推陈出新。相比欧洲其他地方，在意大利发现的古罗马时代的艺术品更多，由此带来更多的改进和创意也是自然而然的。从建筑设计到绘画，从重新认识形体美到语言本身的变革，在前人的基础上，意大利各城邦的在这些领域，都做出了创新。</p>
<h2 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h2><p>以上就是第一篇的主要内容，接下来作者会具体介绍文艺复兴在三个城邦的发展变化，和其代表人物的历史与成就。从形式上来说，对话体容易拉近读者与作者之间的距离，让这种交流变得更加亲切，像是老友之间的聊天。相应地，聊天式写作会让读者有种思维上的跳跃以及内容上的不完整。刚才还在问这个问题，怎么一下子就转变成另一个了呢。而且，一个问题的答案可能并不是仅仅在那一次回答中就可以讲完的。总体上说，这种问题有优势也有不足，见仁见智。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>与我而言，文艺复兴原本只是课本上的文字，读完了这一部分之后，确确实实对文艺复兴有了更深一层的了解。而且，作者这种行文方式，非常符合一个人对陌生事物的认知过程。从是什么和为什么作为引导，一点点介绍这个事物的前因后果，非常直观，并且容易理解。</p>
<p>总体上来说，对于想了解文艺复兴的人来说，本书的内容恰到好处地对文艺复兴做了全面的阐述，适合初学者开始了解文艺复兴。作者在书中提到的观点，也有助于与对文艺复兴已有认识的读者进行思想的交流碰撞。</p>
<p>而本书的结构，完整且清晰，循序渐进的行文风格，会让读者容易读，容易思考，值得一读再读。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fightant1w1ll.github.io/blogs/2021/10/23/%E4%B8%80%E8%B5%B7%E8%AF%BB%E3%80%8A%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AF%87/" data-id="cl8wpgluf001ow4t58niq4383" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-SSR 和 loadable-component" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogs/2021/06/07/SSR%20%E5%92%8C%20loadable-component/" class="article-date">
  <time datetime="2021-06-06T16:00:00.000Z" itemprop="datePublished">2021-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="React-SSR-和-loadable-component"><a href="#React-SSR-和-loadable-component" class="headerlink" title="React SSR 和 loadable-component"></a>React SSR 和 loadable-component</h1><p><strong>个人理解，如有错误，欢迎指正讨论</strong></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>一般来说，当项目规模达到一定的程度后，为了性能考虑，我们会有 code-split 的需求。React 本身提供了 API(React.lazy 和 Suspense 组件组合)，可以实现 code-split。而 react SSR 的项目，我们会使用 loadable-component 去做 code-split，而不是直接使用 react API。本文的目标是解析 loadable-component 在基于 React 的 SSR 的同构应用中的作用，以及其实现原理。</p>
        
          <p class="article-more-link">
            <a href="/blogs/2021/06/07/SSR%20%E5%92%8C%20loadable-component/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fightant1w1ll.github.io/blogs/2021/06/07/SSR%20%E5%92%8C%20loadable-component/" data-id="cl8wpglud001mw4t5gb5eh2gd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-5.1出行攻略" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogs/2021/04/25/5.1%E5%87%BA%E8%A1%8C%E6%94%BB%E7%95%A5/" class="article-date">
  <time datetime="2021-04-24T16:00:00.000Z" itemprop="datePublished">2021-04-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blogs/categories/life/">life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blogs/2021/04/25/5.1%E5%87%BA%E8%A1%8C%E6%94%BB%E7%95%A5/">5.1 出行</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>日期</th>
<th>景点</th>
<th>交通</th>
<th>门票</th>
</tr>
</thead>
<tbody><tr>
<td>5.1</td>
<td>八达岭长城</td>
<td>13-火车（清河站——八达岭长城站）</td>
<td>40</td>
</tr>
<tr>
<td>5.2</td>
<td>故宫[, 恭王府]</td>
<td>13-2-1（天安门西）13-2-6（北海北）</td>
<td></td>
</tr>
<tr>
<td>5.3</td>
<td>圆明园[, 颐和园]</td>
<td>10（巴沟站）[-西郊线]</td>
<td>30+</td>
</tr>
</tbody></table>
        
          <p class="article-more-link">
            <a href="/blogs/2021/04/25/5.1%E5%87%BA%E8%A1%8C%E6%94%BB%E7%95%A5/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fightant1w1ll.github.io/blogs/2021/04/25/5.1%E5%87%BA%E8%A1%8C%E6%94%BB%E7%95%A5/" data-id="cl8wpglu80010w4t5egs32zfa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-如何使用nodejs开发一个命令行工具" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogs/2019/02/14/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8nodejs%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/" class="article-date">
  <time datetime="2019-02-13T16:00:00.000Z" itemprop="datePublished">2019-02-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blogs/categories/nodejs/">nodejs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blogs/2019/02/14/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8nodejs%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/">如何使用nodejs开发一个命令行工具</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>开发前的思考</p>
<ul>
<li>一个命令行工具，最基础的功能就是操作文件系统，即创建、移动、查询文件和目录等等，于是乎，我想做一个 “ls” 的工具（列出当前目录下所有的文件或者子目录）。</li>
</ul>
        
          <p class="article-more-link">
            <a href="/blogs/2019/02/14/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8nodejs%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fightant1w1ll.github.io/blogs/2019/02/14/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8nodejs%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/" data-id="cl8wpgluc001lw4t56huvhrpx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blogs/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Nodejs和ES6模块机制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogs/2018/11/08/Nodejs%E5%92%8CES6%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/" class="article-date">
  <time datetime="2018-11-07T16:00:00.000Z" itemprop="datePublished">2018-11-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blogs/categories/Nodejs/">Nodejs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blogs/2018/11/08/Nodejs%E5%92%8CES6%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/">Nodejs和ES6模块机制</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Nodejs"><a href="#Nodejs" class="headerlink" title="Nodejs"></a>Nodejs</h3><h4 id="1-exports"><a href="#1-exports" class="headerlink" title="1. exports"></a>1. exports</h4><ul>
<li><p>每个文件就是一个模块，每个模块都有一个module对象</p>
</li>
<li><p>node的模块分为核心模块和文件模块（用户编写的文件）</p>
</li>
<li><p>导出的是运行时对象——module.exports</p>
</li>
<li><p>module的属性如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="string">&#x27;&lt;repl&gt;&#x27;</span>, 					<span class="comment">// 模块标识符</span></span><br><span class="line">  <span class="attr">exports</span>: &#123;&#125;,						<span class="comment">// 模块导出的内容</span></span><br><span class="line">  <span class="attr">parent</span>: <span class="literal">undefined</span>,				<span class="comment">// 最先引用该模块的模块</span></span><br><span class="line">  <span class="attr">filename</span>: <span class="literal">null</span>,					<span class="comment">// 模块文件名</span></span><br><span class="line">  <span class="attr">loaded</span>: <span class="literal">false</span>,					<span class="comment">// 该模块是否已经加载完毕</span></span><br><span class="line">  <span class="attr">children</span>: [],						<span class="comment">// 该模块引用的模块</span></span><br><span class="line">  <span class="attr">paths</span>: 							<span class="comment">// 该模块的搜索路径</span></span><br><span class="line">   [</span><br><span class="line">     <span class="string">&#x27;/Users/ces/repl/node_modules&#x27;</span>,</span><br><span class="line">     <span class="string">&#x27;/Users/ces/node_modules&#x27;</span>,</span><br><span class="line">     <span class="string">&#x27;/Users/node_modules&#x27;</span>,</span><br><span class="line">     <span class="string">&#x27;/node_modules&#x27;</span>,</span><br><span class="line">     <span class="string">&#x27;/Users/ces/.node_modules&#x27;</span>,</span><br><span class="line">     <span class="string">&#x27;/Users/ces/.node_libraries&#x27;</span>,</span><br><span class="line">     <span class="string">&#x27;/usr/local/lib/node&#x27;</span> </span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>模块文件中的 <code>exports</code> 变量是对<code>module.exports</code>的引用，即:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> === <span class="built_in">exports</span>; <span class="comment">//true</span></span><br></pre></td></tr></table></figure></li>
</ul>
        
          <p class="article-more-link">
            <a href="/blogs/2018/11/08/Nodejs%E5%92%8CES6%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fightant1w1ll.github.io/blogs/2018/11/08/Nodejs%E5%92%8CES6%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/" data-id="cl8wpglu7000ww4t56lcn7cpj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blogs/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-软件设计师考试-03 数据结构基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogs/2018/10/15/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95-03%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2018-10-14T16:00:00.000Z" itemprop="datePublished">2018-10-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blogs/categories/%E8%BD%AF%E8%80%83/">软考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blogs/2018/10/15/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95-03%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">软考——03 数据结构基础</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><h2 id="软件设计师考试——数据结构基础部分"><a href="#软件设计师考试——数据结构基础部分" class="headerlink" title="软件设计师考试——数据结构基础部分"></a>软件设计师考试——数据结构基础部分</h2><p>这篇文章主要是<strong>数据结构及算法</strong>的第一部分。内容来自作者整理以及个人理解，如有错误，还请见谅，或直接联系本人</p>
<p>包括以下四个部分：</p>
<ol>
<li>数据如何存在于计算机中</li>
<li>数据结构分类</li>
<li>线性结构</li>
<li>非线性结构</li>
</ol>
</li>
<li><h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3></li>
</ul>
<p><img src="/images/ruankao/data_structure.png" alt="uml"></p>
        
          <p class="article-more-link">
            <a href="/blogs/2018/10/15/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95-03%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fightant1w1ll.github.io/blogs/2018/10/15/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95-03%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/" data-id="cl8wpglu6000tw4t5c5mj41tz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blogs/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-软件设计师考试-02 UML基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogs/2018/10/07/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95-02%20UML%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2018-10-06T16:00:00.000Z" itemprop="datePublished">2018-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blogs/categories/%E8%BD%AF%E8%80%83/">软考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blogs/2018/10/07/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95-02%20UML%E5%9F%BA%E7%A1%80/">软考——02 UML基础</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><h2 id="软件设计师考试——UML基础部分"><a href="#软件设计师考试——UML基础部分" class="headerlink" title="软件设计师考试——UML基础部分"></a>软件设计师考试——UML基础部分</h2><p><strong>此部分主要是针对下午试题中的UML部分，而不是对整个UML进行全面且细致的总结，因此主要介绍了用例图、类图、顺序图（时序图）和协作图</strong></p>
</li>
<li><h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3></li>
</ul>
<p><img src="/images/ruankao/uml.png" alt="uml"></p>
        
          <p class="article-more-link">
            <a href="/blogs/2018/10/07/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95-02%20UML%E5%9F%BA%E7%A1%80/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fightant1w1ll.github.io/blogs/2018/10/07/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95-02%20UML%E5%9F%BA%E7%A1%80/" data-id="cl8wpglu5000nw4t5hdu6372u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blogs/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-软件设计师考试-01 数据库基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogs/2018/10/01/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95-01%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2018-09-30T16:00:00.000Z" itemprop="datePublished">2018-10-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blogs/categories/%E8%BD%AF%E8%80%83/">软考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blogs/2018/10/01/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95-01%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">软考——01 数据库基础</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><h2 id="软件设计师考试——数据库基础部分"><a href="#软件设计师考试——数据库基础部分" class="headerlink" title="软件设计师考试——数据库基础部分"></a>软件设计师考试——数据库基础部分</h2></li>
<li><h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3></li>
</ul>
<p>![软考-数据库基础](&#x2F;images&#x2F;ruankao&#x2F;database.png)</p>
        
          <p class="article-more-link">
            <a href="/blogs/2018/10/01/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95-01%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fightant1w1ll.github.io/blogs/2018/10/01/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%80%83%E8%AF%95-01%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" data-id="cl8wpglu6000pw4t55r6u70eh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blogs/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-IP地址基础知识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogs/2018/09/26/IP%E5%9C%B0%E5%9D%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="article-date">
  <time datetime="2018-09-25T16:00:00.000Z" itemprop="datePublished">2018-09-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blogs/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blogs/2018/09/26/IP%E5%9C%B0%E5%9D%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">IP地址基础知识</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>什么是IP地址</p>
<p>IP地址是一个32位的二进制数字，被分为4个字节。因此，IP地址最常用的表示形式是“点分十进制”，比如192.168.1.100。点分十进制每个十进制数字都在0~255之间。</p>
</li>
</ul>
        
          <p class="article-more-link">
            <a href="/blogs/2018/09/26/IP%E5%9C%B0%E5%9D%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fightant1w1ll.github.io/blogs/2018/09/26/IP%E5%9C%B0%E5%9D%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" data-id="cl8wpglu4000jw4t52ngb7000" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blogs/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-一次Ionic3上传图片的经历" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogs/2018/09/19/%E4%B8%80%E6%AC%A1Ionic3%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E7%9A%84%E7%BB%8F%E5%8E%86/" class="article-date">
  <time datetime="2018-09-18T16:00:00.000Z" itemprop="datePublished">2018-09-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blogs/categories/Ionic/">Ionic</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blogs/2018/09/19/%E4%B8%80%E6%AC%A1Ionic3%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E7%9A%84%E7%BB%8F%E5%8E%86/">一次Ionic3上传图片的经历</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>本文只是回顾这样一次经历，所以不会贴大段大段代码</li>
</ul>
        
          <p class="article-more-link">
            <a href="/blogs/2018/09/19/%E4%B8%80%E6%AC%A1Ionic3%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E7%9A%84%E7%BB%8F%E5%8E%86/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://fightant1w1ll.github.io/blogs/2018/09/19/%E4%B8%80%E6%AC%A1Ionic3%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E7%9A%84%E7%BB%8F%E5%8E%86/" data-id="cl8wpglu3000hw4t5eg7856u3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blogs/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/blogs/page/2/">2</a><a class="extend next" rel="next" href="/blogs/page/2/">Next &amp;raquo;</a>
  </nav>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/Ionic/">Ionic</a></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/%E8%BD%AF%E8%80%83/">软考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blogs/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blogs/2021/10/23/%E4%B8%80%E8%B5%B7%E8%AF%BB%E3%80%8A%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%8B%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AF%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/blogs/2021/06/07/SSR%20%E5%92%8C%20loadable-component/">(no title)</a>
          </li>
        
          <li>
            <a href="/blogs/2021/04/25/5.1%E5%87%BA%E8%A1%8C%E6%94%BB%E7%95%A5/">5.1 出行</a>
          </li>
        
          <li>
            <a href="/blogs/2019/02/14/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8nodejs%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/">如何使用nodejs开发一个命令行工具</a>
          </li>
        
          <li>
            <a href="/blogs/2018/11/08/Nodejs%E5%92%8CES6%E6%A8%A1%E5%9D%97%E6%9C%BA%E5%88%B6/">Nodejs和ES6模块机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 fightant1w1ll<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blogs/" class="mobile-nav-link">Home</a>
  
    <a href="/blogs/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blogs/fancybox/jquery.fancybox.css">

  
<script src="/blogs/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blogs/js/script.js"></script>




  </div>
</body>
</html>